index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CounterStrat</title>
    <meta name="description" content="Easy and simple ways to get into competitive CounterStrike">
    <meta name="author" content="Henry Wu, Dulce Rios">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div class="row">
      <div class="five columns">
        <nav><a class="button button-primary">New Strategy</a>
          <select>
            <option value="">Your Strategies</option>
          </select>
          <select>
            <option value="dust2">Dust 2</option>
            <option value="mirage">Mirage</option>
            <option value="cache">Cache</option>
          </select>
        </nav>
        <div class="tree u-cf">
          <div class="root">
            <textarea></textarea><span class="fa-stack new-node"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-plus fa-stack-1x fa-inverse"></i></span>
          </div>
        </div>
      </div>
      <div class="seven columns u-full-width">
        <image src="images/dust2.jpg" class="map"></image>
      </div>
    </div>
    <script src="/js/jquery-2.2.1.min.js"></script>
    <script src="/js/functions.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title CounterStrat
		meta(name="description", content="Easy and simple ways to get into competitive CounterStrike")
		meta(name="author", content="Henry Wu, Dulce Rios")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
		link(rel="stylesheet", href="stylesheets/css/style.css")
		link(rel="icon", type="image/png", href="images/favicon.png")
	body
		.row
			.five.columns
				nav
					a.button.button-primary New Strategy
					select
						option(value="") Your Strategies
					select
						option(value="dust2") Dust 2
						option(value="mirage") Mirage
						option(value="cache") Cache
				.tree.u-cf
					.root
						textarea
						span.fa-stack.new-node
							i.fa.fa-circle.fa-stack-2x
							i.fa.fa-plus.fa-stack-1x.fa-inverse


			.seven.columns.u-full-width
					image(class="map" src="images/dust2.jpg")
		script(src="/js/jquery-2.2.1.min.js")
		script(src="/js/functions.js")
